# Codev-Recherche

./: .Rhistory  .gitignore
choquet/: .gitignore  Makefile  README.md  pom.xml
choquet/data/: util.py
choquet/results/rules/: connect_prop.jsonl  eisen_prop.jsonl  eisen_sols.jsonl  hepatitis_prop.jsonl  hepatitis_sols.jsonl  iris_bin_prop.jsonl  iris_prop.jsonl  iris_sols.jsonl  mushroom_prop.jsonl  mushroom_sols.jsonl  retail_prop.jsonl  retail_sols.jsonl
choquet/scripts/: call_kappalab.R  kappalab_func.R  kappalab_server.R
choquet/src/main/java/io/gitlab/chaver/minimax/ahp/algorithm/: AHP.java  AHPRank.java
choquet/src/main/java/io/gitlab/chaver/minimax/ahp/util/: AHPUtil.java
choquet/src/main/java/io/gitlab/chaver/minimax/capacity/: MobiusCapacity.java  NormalizedCapacity.java
choquet/src/main/java/io/gitlab/chaver/minimax/experiments/launch/: ExperimentActive.java  ExperimentEisen.java  ExperimentErrorsOracles.java  ExperimentPassive.java  ExperimentRankLib.java  ExperimentTime.java
choquet/src/main/java/io/gitlab/chaver/minimax/experiments/util/: ResultExpActive.java  ResultExpEisen.java  ResultExpPassive.java
choquet/src/main/java/io/gitlab/chaver/minimax/gibbs/: KappalabTest.java
choquet/src/main/java/io/gitlab/chaver/minimax/gibbs/rules/: BinaryRule.java
choquet/src/main/java/io/gitlab/chaver/minimax/gibbs/sampling/: Choquet.java  GibbsSampling.java  SoftmaxTemp.java
choquet/src/main/java/io/gitlab/chaver/minimax/io/: Alternative.java  IAlternative.java
choquet/src/main/java/io/gitlab/chaver/minimax/kappalab/algorithm/: Kappalab.java  KappalabSocket.java
choquet/src/main/java/io/gitlab/chaver/minimax/kappalab/io/: KappalabInput.java  KappalabInput2.java  KappalabMethod.java  KappalabOutput.java
choquet/src/main/java/io/gitlab/chaver/minimax/learn/oracle/: ChiSquaredOracle.java  ChiSquaredOracle2.java  ChoquetOracle.java  (+8 more)
choquet/src/main/java/io/gitlab/chaver/minimax/normalizer/: INormalizer.java  MinMaxNormalizer.java  NormalizerParameters.java  NormalizerParametersConverter.java
choquet/src/main/java/io/gitlab/chaver/minimax/ranking/: AveragePrecision.java  KendallConcordanceCoeff.java  Ranking.java  RankingMetric.java  RankingMetricConverter.java  RecallMetric.java  SpearmanRankCorrelationCoefficient.java
choquet/src/main/java/io/gitlab/chaver/minimax/score/: ChiSquaredScoreFunction.java  ChoquetMobiusScoreFunction.java  ChoquetScoreFunction.java  FunctionParameters.java  FunctionParametersConverter.java  FunctionParametersFactory.java  IScoreFunction.java  LinearScoreFunction.java  OWAGeneralizedGini.java  OWAGini.java  OWALexmin.java  OWAScoreFunction.java  ScoreFunctionFactory.java
choquet/src/main/java/io/gitlab/chaver/minimax/util/: AlternativeConverter.java  BitSetUtil.java  ChoquetUtil.java  Node.java  RandomUtil.java  RuleWithLabels.java
choquet/src/test/java/io/gitlab/chaver/minimax/normalizer/: INormalizerTest.java
choquet/src/test/java/io/gitlab/chaver/minimax/ranking/: RankingMetricTest.java
choquet/src/test/java/io/gitlab/chaver/minimax/score/: ChoquetMobiusScoreFunctionTest.java  OWAGeneralizedGiniTest.java  OWALexminTest.java  ScoreFunctionTest.java
choquet/src/test/java/io/gitlab/chaver/minimax/util/: RandomUtilTest.java
(+72 files in other folders)
